<!DOCTYPE html>
<html>
 
<head>
 <style>
  @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
  background: url(binary.jpg)no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

table, th, td {
 width : 30%;
 margin : auto;
 border : 1px solid white;
 border-collapse : collapse;
 text-align : center;
 font-size : 30px;
 table-layout : fixed;
 background : black;
 color : white;
 margin-top:100px;

</style>

<body>
  
  <table>
   
   <tr>
   <td>JE CODE IS</td>
   </tr>
    
   <tr>
   <td> </td>
   </tr>
      
   <tr>
   <td>107078</td>
   </tr>
     
   <tr>
   <td> </td>
   </tr>
       
   <tr>
   <td>STUUR NU JE CODE NAAR :</td>
   </tr>
    
   <tr>
   <td>0491/88.06.84</td>
   </tr>
</table>


</head>

<body>
 

 </body>

</html> 
