<!DOCTYPE html>
<html>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.background {
  /* The image used */
  background-image: url("binary.jpg");
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
table, th, td {
 width : 80%;
 margin : auto;
 border : 1px solid white;
 border-collapse : collapse;
 text-align : center;
 font-size : 30px;
 table-layout : fixed;
 background : black;
 color : white;
 margin-top:100px;
 
 }
</style>

<body>
  <div class="background"></div>
 
  <table>
  <tr>
    <th>Naam</th>
  </tr>
  <tr>
    <td>Ruben Libert</td>
  </tr>
  <tr>
   
  </tr>
</table> 
 <script src = 'entered.js?v=6' type="text/javascript">
 </script>
  
  
 
 </body>
</html> 
