<!DOCTYPE html>
<html>
 
<head>
 <style>
  @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

.QR_code{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	
}
.QR_code input[type=text]{
	width: 250px;
	height: 30px;
	background: #fff;
	border: 1px solid #000;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.QR_code input[type=button]{
	width: 250px;
	height: 30px;
	background: #fff;
	border: 1px solid #000;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.QR_code input[type=button]:hover{
	opacity: 0.8;
}
.QR_code input[type=button]:active{
	opacity: 0.6;
}
.QR_code input[type=text]:focus{
	outline: none;
	border: 1px solid #000;
}
.QR_code input[type=button]:focus{
	outline: none;
	border: 1px solid #000;
}
::-webkit-input-placeholder{
   color: #a18d6c;
}
::-moz-input-placeholder{
   color: #a18d6c;
}
body{
  background: url(binary.jpg)no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	padding: 0;
margin: 0
}

table, th, td {
 width : 30%;
 margin : auto;
 border : 1px solid white;
 border-collapse : collapse;
 text-align : center;
 font-size : 30px;
 table-layout : fixed;
 background : black;
 color : white;
 margin-top:100px;

</style>

<body>
  
  <table>
   
   <tr>
   <td>Welkom Ruben Libert,</td>
   </tr>
    
   <tr>
   <td>Je hebt je correct ingelogd</td>
   </tr>
    
   <tr>
   <td></td>
   </tr>
      
   <tr>
   <td>Scan nu de QR-code op je kaart,</td>
   </tr>
     
   <tr>
   <td>om verder te gaan.</td>
   </tr>
       
</table>


</head>

<body oncontextmenu="return false">
 
 <div class="body"></div>
	<div class="grad"></div>
		
		<br>
		<form name="confirmcode">
		<div class="confirmcode">
				<input type="text" placeholder="QR_code" name="QR_Code"><br>
				<input type="button" onclick="check(this.form)" value="CONFIRM CODE"/>
			
		</div>
	<script src = 'QRCODE.js?v=1' type="text/javascript">
 			
			</script>		


</form>

 </body>

</html> 
